@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #CD0000
$kaldi-red: #C8D930
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #191919
$title-family: 'Montserrat', sans-serif
$family-primary: 'Montserrat', sans-serif

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center
x
.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #000
    border-radius:  12px
    border-style: none
    text-decoration: none
    font-weight: 700
    color: #fff
    text-align: center
    -webkit-transition: all .15s ease
    transition: all .15s ease
    box-shadow: 0 0 4px 2px #f2f2f2
    -webkit-box--shadow: 0 0 4px 2px #f2f2f2



.bl 
  color: #fff
  background-color: #000
  box-shadow: 0 0 4px 2px #f2f2f2
  -webkit-box--shadow: 0 0 4px 2px #f2f2f2t
  
.bl:hover  
    background-color: #fff
    color: #000

.wh
  color: #000
  background-color: #fff 
  box-shadow: 0 0 4px 2px #0d0d0d
  -webkit-box--shadow: 0 0 4px 2px #0d0d0d

.wh:hover  
    background-color: #000 
    color: #fff

  
a
  cursor: crosshair !important

a:hover
  text-decoration: underline

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
 

.navlogoclass
  align-items: left
 
.icon svg
  width: 3rem
  height: 3rem
  fill: currentColor

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.navbar
  height: 120px
  padding-bottom: 1em

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $primary;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

